/**************************************************
****************** Global Styles ******************
**************************************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #070721;
  --secondary-color: #6effc4;
  --tertiary-color: #9630d8;
  --text-color: #fff;

  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Raleway", sans-serif;

  --fw-regular: 300;
  --fw-bold: 700;
  --fw-bolder: 800;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  width: 100%;
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

p {
  margin-bottom: 1em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

/* Utilities/reusable styles*/
.container {
  max-width: 1100px;
  margin: 2em auto;
  padding: 0.5em 0.7em;
}

@media (min-width: 450px) {
  .container {
    padding: 1em 2em;
  }
}

.regular-text {
  font-weight: var(--fw-regular);
}

.section-header {
  text-align: center;
}

.section-header h1 {
  color: var(--text-color);
  opacity: 0.3;
  position: relative;
  margin-bottom: 1em;
  font-weight: var(--fw-bolder);
}

.section-header h1::before {
  content: "";
  width: 3em;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.section-header h1::after {
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 119.5%;
  left: 50%;
  transform: translate(-50%, -119.5%);
}

.section-header h2,
.section-header h3,
.section-header h4 {
  margin-bottom: 2em;
  font-weight: var(--fw-bold);
}

.btn-2 {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 1em;
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
  transition: all 300ms ease-out;
}

.btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  width: 10em;
  height: 3em;
  padding: 0.5em 1em 1em 1em;
  margin: auto;
  margin-bottom: 1em;
  font-weight: var(--fw-bold);
  text-align: center;
  transition: all 300ms ease-out;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn:hover,
.btn-2:hover {
  transform: scale(1.1);
}

.btn-2:focus,
.btn:focus {
  outline: 3px solid var(--secondary-color);
  transform: scale(1.1);
  outline-offset: 3px;
}

/**************************************************
****************** General Styles ******************
**************************************************/

/*************************************
*********** Start header *************
*************************************/
.header {
  background-color: var(--primary-color);
  height: 100vh;
}

.nav {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.nav-list {
  padding: 1.5em 0.5em 0.5em;
  display: flex; /* To remove when implementing the hamburger menu */
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-item {
  display: inline-block;
  margin-bottom: 1em;
}

.nav-item + .nav-item {
  margin-left: 0.5em;
}

.nav-link {
  padding: 0.5em 0.5em 0 0.5em;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.nav-link:focus {
  outline: 3px solid var(--secondary-color);
  text-decoration: none;
}

.landing-pg-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* To center the content NB: value the same as top and left, 
  but negative values are used and vice versa */
}

.landing-pg-wrapper-inner {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0 1em;
  grid-template-areas:
    "spine heading"
    "spine sub-heading";
}

.spine {
  height: 100%;
  padding: 0.7em;
  background-color: var(--tertiary-color);
  grid-area: spine;
  width: 2.5em;
  grid-row: 1/-1;
  position: absolute;
  left: 0em;
  bottom: -5em;
  height: calc(100% + 5em);
  z-index: 3;
}

.landing-pg-title {
  padding-left: 2.2em;
  font-size: 1.5rem;
}

.landing-pg-subtitle {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 1em 0.8em 0.8em 0.6em;
  grid-area: sub-heading;
  text-align: right;
  align-self: start;
  grid-column: -1/1;
  grid-row: 2;
  position: absolute;
  left: -1.5em;
  width: calc(100% + 1.5em);
  padding-left: calc(0.7em + 1.5em + 2em);
}

.pg-down-link:focus > i,
.pg-down-link:hover > i {
  transform: scale(1.2);
}

.pg-down-link:focus > i {
  outline: 3px solid var(--secondary-color);
}

.pg-down-link {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -95%);
  color: var(--secondary-color);
}

.pg-down-link i {
  font-size: 30px;
  padding: 0.3em 1em;
}

@media (min-width: 450px) {
  .nav-item + .nav-item {
    margin-left: 2em;
  }

  .nav-list {
    justify-content: flex-end;
  }
}

/*************************************
*********** End header ***************
*************************************/

/*************************************
*********** Start About **************
*************************************/
.about {
  background-color: var(--text-color);
}

.about h1 {
  color: var(--primary-color);
  opacity: 1;
  font-weight: var(--fw-bolder);
}

.about-title {
  grid-area: title;
}

.about-grid h4 {
  background: var(--secondary-color);
  color: var(--primary-color);
  grid-area: subtitle;
  padding: 1.5em 1em 1em 1em;
  border-radius: 3px;
}

.profile-img {
  width: 200px;
  grid-area: img;
  position: relative;
  z-index: 3;
}

.profile-text {
  color: var(--primary-color);
  grid-area: text;
  padding: 0.5em;
}

.about-grid {
  max-width: 860px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "title"
    "subtitle"
    "text"
    "img";
}

@media (min-width: 650px) {
  .about-grid {
    grid-gap: 0.5em;
    grid-template-rows: 70px auto auto auto;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
  }

  .about-grid h4 {
    position: relative;
    grid-column: -1/1;
    left: -1em;
    width: calc(100% + 3em);
    padding-left: 3em;
    padding-right: calc(200px + 2em + 1em);
  }
}

/*************************************
*********** End About ****************
*************************************/

/*************************************
*********** Start Services ***********
*************************************/
.service-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
}

.service {
  padding: 1em 0.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.service .p:last-child,
.service .service-title {
  margin-bottom: 1em;
}

.icon-container {
  width: 5em;
  height: 5em;
  border: 3px solid var(--secondary-color);
  background: var(--tertiary-color);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  margin-bottom: 2em;
}

.icon-container i {
  color: var(--secondary-color);
  font-size: 2rem;
  transform: rotate(-45deg);
}

/*************************************
*********** End Services *************
*************************************/

/*************************************
*********** Start Portfolio **********
*************************************/

.portfolio {
  background-color: var(--tertiary-color);
}

.portfolio .container {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  max-width: 97%;
  margin: auto;
  padding: 1em 1em 2em 1em;
}

.portfolio .section-header h1,
.portfolio .section-header h4 {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  opacity: 1;
}

.portfolio .section-header h1::before,
.portfolio .section-header h1::after {
  opacity: 1;
  background-color: var(--text-color);
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3.5em 1em;
}

@media (min-width: 550px) {
  .projects-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 2em;
  }
}

.project-link:focus {
  outline: 3px solid var(--tertiary-color); /* To override the default color */
  outline-offset: 0;
  /* The next two lines make sure the focused-on link (and image) always appears in front, 
  in case there is no grid gap. Tthis project has got gap, so they are not really necessary */
  position: relative;
  z-index: 2;
}
.project-tile {
  color: var(--primary-color);
}

.project-tile img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.project-tile:hover img,
.project-link:focus .project-tile img {
  transform: scale(1.2);
  opacity: 0.5;
}

.project-link {
  overflow: hidden; /* To make images grow within their box on :hover */
}

/*************************************
******** End of Portfolio ************
*************************************/

/*************************************
*********** Start Contact ************
*************************************/

.contact-wrapper {
  padding: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em 2em;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  height: 2em;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 3px;
  border: none;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  outline: 3px solid var(--secondary-color);
  outline-offset: 3px;
}

.contact-form input[type="submit"] {
  width: 40%;
  height: 3em;
  padding: 0.5em 1em 1em;
}

.contact-form select {
  padding: 0 0.5rem;
}

.form-wrapper textarea {
  height: 150px;
}

.contact-subtitle {
  color: var(--tertiary-color);
  margin-bottom: 1em;
  margin-top: 2em;
}

.contact-subtitle:last-child {
  margin-bottom: 0;
}

.icon-text {
  font-family: var(--ff-primary);
  font-size: 1rem;
}

.fa-mobile {
  margin-right: 0.5em;
}

.social-media-item + .social-media-item {
  margin-top: 1em;
}

/*************************************
*********** End Contact **************
*************************************/

/*************************************
*********** Start Footer *************
*************************************/

.footer {
  border-top: 4px solid rgba(255, 255, 255, 0.2);
  height: 5em;
}

.footer .container {
  max-width: 100%;
  text-align: center;
  position: relative;
  padding: 2rem 2rem 1rem 2rem;
  margin-bottom: 0;
  margin-top: 0;
}

.up {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: var(--text-color);
  position: absolute;
  top: -1.6rem;
  right: 1rem;
  cursor: pointer;
  display: flex;
}

.up:focus,
.up:hover {
  animation: pulse 1000ms infinite;
  outline: 0;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}

.up a {
  margin: auto;
}

.up a i {
  text-decoration: none;
  color: var(--primary-color);
}

/*************************************
*********** End Footer ***************
*************************************/
